MinaFoundation/mina/.github/actions/validation-service/action.yaml
# .github/actions/validation-service/action.yaml
---
name: Validation Service
description: Validation service lint steps; employs various forms static analysis on the elixir codebase

inputs:
  commands:
    required: true
    description: 'Commands passed as args to elixir image(verbatim)'

runs:
  using: 'docker'
  image: 'elixir:1.10-alpine'
  entrypoint: sh
  args:
    - -c
    - ${{ inputs.commands }}

MinaFoundation/mina/.github/workflows/lint-tasks-workflow.yaml
- name: 📝 Elixir version 
  uses: ./.github/actions/validation-service
  with:
    commands: |
      elixir --version | tail -n1 > mix_cache.sig

MinaFoundation/mina/.github/workflows/lint-tasks-workflow.yaml
- name: 📝 Validation service
  uses: ./.github/actions/validation-service
  with:
    commands: |
      cd src/app/validation && mix local.hex --force && mix local.rebar --force && mix deps.get && mix check --force  xrefcheck-lint: